<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="22622d51-f5b6-407d-9082-c473eeec2f3d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Gemeinde</ID>
  <Name>Dim Gemeinde</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7230" scrolltop="-10094" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17674" y="23336" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Gemeinde" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Gemeinde" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7230</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10094</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="654d2ae4-c2c7-4eb5-8205-951f3fb93963">
    <DataSourceViewID>ER Data Warehouse DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b5179724-9379-4ad7-b25d-b62304491544">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="620cbd96-fa73-4be5-96ef-263907b62810">
      <ID>Gemeinde ID</ID>
      <Name>Gemeinde ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="078f1117-ee03-4c65-8e94-5f279efdcf20">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08f5d5a7-d116-43bb-b7f1-0fb25642d26b">
            <TableID>dbo_Dim_Gemeinde</TableID>
            <ColumnID>GemeindeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6609604f-c50b-4e34-a7e1-1f1aa7c6204b">
          <AttributeID>Bfs Nummer</AttributeID>
          <Name>Bfs Nummer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c462b9b-9e43-4d82-893e-26af3949edb8">
          <AttributeID>Gemeindename</AttributeID>
          <Name>Gemeindename</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee424fc9-52fa-4faa-acd8-9dfffd43e95d">
          <AttributeID>Kanton</AttributeID>
          <Name>Kanton</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3152e174-8da6-425b-8124-9c1fbd46633a">
          <AttributeID>Gemeindetyp</AttributeID>
          <Name>Gemeindetyp</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4911b6c6-1fbe-43f4-9dd2-20cc562c5db7">
      <ID>Bfs Nummer</ID>
      <Name>Bfs Nummer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61b4b2c4-a9b9-4e79-af58-0ad6c931ceff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f323a290-165d-4f31-a7e6-f0713edd8ab4">
            <TableID>dbo_Dim_Gemeinde</TableID>
            <ColumnID>BfsNummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d9b9c85-7f31-4772-bbf7-2353d7ae49b4">
      <ID>Gemeindename</ID>
      <Name>Gemeindename</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86c02493-a5dd-4655-a87a-10c98bb8ecd7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="022f1502-690d-4b3f-8037-b1f4522c119a">
            <TableID>dbo_Dim_Gemeinde</TableID>
            <ColumnID>Gemeindename</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a79c98b2-24a4-46d8-9531-27416201261a">
      <ID>Kanton</ID>
      <Name>Kanton</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8be6999-5cea-45c7-a355-855fcfd25708">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b018ca9-ebb3-4b0c-9ff1-61410d67becd">
            <TableID>dbo_Dim_Gemeinde</TableID>
            <ColumnID>Kanton</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a5d67ac-854e-4cb7-8c5a-43fd6596f57d">
      <ID>Gemeindetyp</ID>
      <Name>Gemeindetyp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="005204b6-e693-4e45-b445-88ab21a680a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89fe024f-4f47-460f-8132-27cf94da49bc">
            <TableID>dbo_Dim_Gemeinde</TableID>
            <ColumnID>Gemeindetyp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="26a04b77-1e4e-40b7-87c3-ddeb15375edb">
      <ID>Hierarchy</ID>
      <Name>Geographic Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9a5c3f84-1355-4345-8cbc-bb2bdc54fcdb">
          <ID>Kanton</ID>
          <Name>Kanton</Name>
          <SourceAttributeID>Kanton</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1e5e5aab-6f7c-46d4-b1db-c7ee374acd36">
          <ID>Gemeindename</ID>
          <Name>Gemeindename</Name>
          <SourceAttributeID>Gemeindename</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>