<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="478ba6d3-2509-416c-be23-d326b4fb4ffd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gemeinde</ID>
  <Name>Gemeinde</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7031" scrolltop="-12713" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17277" y="28575" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gemeinde" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Gemeinde" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7031</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="128">
            <Shape Id="Gemeinde ID" Expanded="true">
              <Attributes>
                <Attribute Id="Gemeinde ID" />
                <Attribute Id="Bfs Nummer" />
                <Attribute Id="Gemeindetyp" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Kanton" Expanded="false">
              <Attributes>
                <Attribute Id="Kanton" />
              </Attributes>
              <Position x="185" y="20" />
            </Shape>
            <Shape Id="Gemeindename" Expanded="false">
              <Attributes>
                <Attribute Id="Gemeindename" />
              </Attributes>
              <Position x="185" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f2a93bc9-c09b-4bd1-a255-663402a643d8">
    <DataSourceViewID>Energie Reporter</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ceb975db-3a50-4cf7-8810-d4783c274125">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c0be9b88-9405-472a-bfc2-7fc6d2d06203">
      <ID>Gemeinde ID</ID>
      <Name>Gemeinde ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65594d69-6226-4cf2-8524-59b9bb0d3ad7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be367be3-c3b1-4bf7-9158-30d7a8cddc56">
            <TableID>dbo_Gemeinde</TableID>
            <ColumnID>GemeindeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1fa7d41-26fe-4b4f-8c46-4e822bb22a9f">
          <AttributeID>Bfs Nummer</AttributeID>
          <Name>Bfs Nummer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3378c188-42d4-4d1a-8bf2-e5bdb20b6e1d">
          <AttributeID>Gemeindename</AttributeID>
          <Name>Gemeindename</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1feb345-7a60-437d-92db-22d6ed2813b0">
          <AttributeID>Kanton</AttributeID>
          <Name>Kanton</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d37a326a-19c7-47f3-b124-ddd33a03c96d">
          <AttributeID>Gemeindetyp</AttributeID>
          <Name>Gemeindetyp</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6403ad68-a4fd-40ec-b6cc-b8db63fff160">
      <ID>Bfs Nummer</ID>
      <Name>Bfs Nummer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82c91a86-c7ea-47d0-9d16-9eadd3d82b84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a261239-d498-42f7-b28c-2822a3275fc3">
            <TableID>dbo_Gemeinde</TableID>
            <ColumnID>BfsNummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb0fd7c2-fd72-41d1-8aee-aa2a295be953">
      <ID>Gemeindename</ID>
      <Name>Gemeindename</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0b760e1-6c64-4cdc-85bc-25ef3a377590">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4bc4d65-7952-4a9d-9c57-2d5706f36799">
            <TableID>dbo_Gemeinde</TableID>
            <ColumnID>Gemeindename</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7610e398-d1d8-4063-b7ab-cdde83446449">
      <ID>Kanton</ID>
      <Name>Kanton</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cef1ffd-b229-40a7-bbad-bf6716d390ff">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="429aa1fe-1f53-4428-9eda-3939eb17e822">
            <TableID>dbo_Gemeinde</TableID>
            <ColumnID>Kanton</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33952bc9-84c2-4ed2-a7a3-d80f1c6c3b7a">
      <ID>Gemeindetyp</ID>
      <Name>Gemeindetyp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d23af58-0c89-433b-abf8-f3683c79a76d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30e82b86-ec02-467a-825e-33e43acb59e1">
            <TableID>dbo_Gemeinde</TableID>
            <ColumnID>Gemeindetyp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fe99ed65-0802-4347-8256-7db45328d3b5">
      <ID>Hierarchy</ID>
      <Name>Geografische Hierarchie</Name>
      <Levels>
        <Level dwd:design-time-name="0dd789ad-a77c-4b88-839a-5b3384d23dc8">
          <ID>Kanton</ID>
          <Name>Kanton</Name>
          <SourceAttributeID>Kanton</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2eb2c148-c473-43cc-9ead-51329947905c">
          <ID>Gemeindename</ID>
          <Name>Gemeindename</Name>
          <SourceAttributeID>Gemeindename</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>