<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="de5cae2d-b7c7-4ad7-bec0-42724d74429d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Zeit</ID>
  <Name>Zeit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7118" scrolltop="-12290" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17277" y="28575" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Zeit" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Zeit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7118</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12290</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="116">
            <Shape Id="Date Key" Expanded="true">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Monatsname" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Jahr" Expanded="false">
              <Attributes>
                <Attribute Id="Jahr" />
              </Attributes>
              <Position x="170" y="20" />
            </Shape>
            <Shape Id="Quartal" Expanded="false">
              <Attributes>
                <Attribute Id="Quartal" />
              </Attributes>
              <Position x="320" y="20" />
            </Shape>
            <Shape Id="Monat" Expanded="false">
              <Attributes>
                <Attribute Id="Monat" />
              </Attributes>
              <Position x="470" y="20" />
            </Shape>
            <Shape Id="Tag" Expanded="false">
              <Attributes>
                <Attribute Id="Tag" />
              </Attributes>
              <Position x="620" y="20" />
            </Shape>
            <Shape Id="Datum" Expanded="false">
              <Attributes>
                <Attribute Id="Datum" />
              </Attributes>
              <Position x="770" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3dfc3cef-8a0f-4055-83a2-9a5e256228ba">
    <DataSourceViewID>Energie Reporter</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="08c3783c-ddfe-4fdf-9d77-c8a0f6e8d08f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e904c62d-7606-432c-857f-3b4cc9898830">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf319a98-4228-4381-b6b8-adb337361cf5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35c49287-93d6-41f9-af79-d11ae97e507e">
            <TableID>dbo_Zeit</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5ded5b01-319f-407c-b0d4-1af5cd90e810">
          <AttributeID>Jahr</AttributeID>
          <Name>Jahr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42fb143f-1e5f-4978-845e-37f98d25a191">
          <AttributeID>Monatsname</AttributeID>
          <Name>Monatsname</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="456c8861-98af-40e2-9eaf-8b02d619c7ea">
      <ID>Datum</ID>
      <Name>Datum</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea1b3c78-6d37-48a8-ad50-61ae1d81c991">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1ed0219-c18b-4248-961f-62edf30f40e6">
            <TableID>dbo_Zeit</TableID>
            <ColumnID>Datum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a24b356-6e52-4bbe-a6a6-a549662fe6a4">
      <ID>Tag</ID>
      <Name>Tag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0ba53b5-7ea6-4f1c-945c-d90ab067ebb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5580c19b-301f-4b0e-b06d-057ed0aba2d3">
            <TableID>dbo_Zeit</TableID>
            <ColumnID>Tag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f83b5b84-3ded-4cb9-9b7a-4741697916b5">
          <AttributeID>Datum</AttributeID>
          <Name>Datum</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21d5d538-1f4f-43a2-a26e-055831f71172">
      <ID>Monat</ID>
      <Name>Monat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f7dfb02-8216-4818-ba7c-b8ad374d3063">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="346b25be-1f80-45b0-adde-21bcc195c2a4">
            <TableID>dbo_Zeit</TableID>
            <ColumnID>Monat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d2ab7dd2-2a23-466f-8157-e4f866c1f296">
          <AttributeID>Tag</AttributeID>
          <Name>Tag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0822c1d4-66e1-4435-9256-eb25e88d7979">
      <ID>Monatsname</ID>
      <Name>Monatsname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1503030-d907-48fa-ae1e-42aafa571f7b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d997fdfd-278f-4a73-bd31-b57165d80b68">
            <TableID>dbo_Zeit</TableID>
            <ColumnID>Monatsname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="256a8a3b-3509-4f5f-b021-7171c0dbd4d7">
      <ID>Quartal</ID>
      <Name>Quartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="602d582b-3b2f-40bf-8864-3b3fbf0351dc">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ace3ad6-0dc6-4498-adfa-e90134dfa588">
            <TableID>dbo_Zeit</TableID>
            <ColumnID>Quartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ad4403e-5dac-4b05-b2ce-227d4d8a6af3">
          <AttributeID>Monat</AttributeID>
          <Name>Monat</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a26271e-9d6d-44cc-aeeb-f782ece9c2e4">
      <ID>Jahr</ID>
      <Name>Jahr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b1586da-8eb4-4889-96ae-eaf82ec641db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5b03517-3df2-4787-afc5-c52a828e0610">
            <TableID>dbo_Zeit</TableID>
            <ColumnID>Jahr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9db16f7a-00b4-4741-9adb-2f7544f6d1a0">
          <AttributeID>Quartal</AttributeID>
          <Name>Quartal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1f2ce594-fc67-4e11-8b41-d608345296a6">
      <ID>Hierarchy</ID>
      <Name>Zeitliche Hierarchie</Name>
      <Levels>
        <Level dwd:design-time-name="26a68064-b3cd-499c-b394-236cde2f66fe">
          <ID>Jahr</ID>
          <Name>Jahr</Name>
          <SourceAttributeID>Jahr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fdd92865-9c8c-45c5-8d9b-4ac8bb051fce">
          <ID>Quartal</ID>
          <Name>Quartal</Name>
          <SourceAttributeID>Quartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16ec7fa9-bd53-422f-ab19-c4755eeef4c4">
          <ID>Monat</ID>
          <Name>Monat</Name>
          <SourceAttributeID>Monat</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e3f90c99-148e-4dbc-bdcd-7417057d506c">
          <ID>Tag</ID>
          <Name>Tag</Name>
          <SourceAttributeID>Tag</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="07cbe931-b9df-4e0a-a16e-5dff9b646a49">
          <ID>Datum</ID>
          <Name>Datum</Name>
          <SourceAttributeID>Datum</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>